WHATSAPP_API_TOKEN=EAAdHeXGZC0p0BADGhZC8l4QUKb21FOLC33d5anHNgmiVQzywoM6YaWgD8UJ3f89oZBYOfEvgabEVYEbAS6XtGhhBFkBYm36Bbdpn6pVQDQR3UtaCFIvZCYzHU6lZCn6OyN3xltRm8hHiPyFIEBvwILMQMYN2tZAZAtYl3ME5ZBgZAKVT2uZBEZBl8KFq1e9uoTk4fTVNPpKXIg3bQZDZD
WHATSAPP_NUMBER_ID=111679144885464
WHATSAPP_HOOK_TOKEN=HELLO
WHATSAPP_NUMBER_WEBHOOK_TEST=201017332998
OPENAI_API_KEY=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
